# Pre-Liquibase

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.adoc  pom.xml
.github/scripts/: maven-execution.sh
.github/workflows/: ci.yaml  main.yml
autoconfigure/: pom.xml
autoconfigure/src/main/java/net/lbruun/springboot/preliquibase/: PreLiquibase.java  PreLiquibaseAutoConfiguration.java  PreLiquibaseDataSourceProvider.java  PreLiquibaseException.java  PreLiquibaseProperties.java  package-info.java
autoconfigure/src/main/java/net/lbruun/springboot/preliquibase/utils/: LiquibaseUtils.java  package-info.java
autoconfigure/src/main/javadoc/: overview.html
autoconfigure/src/test/java/net/lbruun/springboot/preliquibase/: PreLiquibaseAutoConfigurationTest.java
autoconfigure/src/test/resources/: logback-test.xml
autoconfigure/src/test/resources/db/changelog/: db.changelog-master.yaml
autoconfigure/src/test/resources/preliquibase/: hsqldb.sql
autoconfigure/src/test/resources/preliquibase-customlocation/: default.sql
example/: README.adoc  pom.xml
example/src/main/java/net/lbruun/springboot/preliquibase/example/: EnvironmentValidator.java  MedusaApplication.java
example/src/main/java/net/lbruun/springboot/preliquibase/example/jpa/: Person.java
example/src/main/resources/: application.properties
example/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog_schema_1.0.0.yaml
example/src/main/resources/preliquibase/: h2.sql
example/src/test/java/net/lbruun/springboot/preliquibase/example/jpa/: PersonRepoTest.java
examples/example1/: README.adoc  pom.xml
examples/example1/src/main/java/net/lbruun/springboot/preliquibase/example/: EnvironmentValidator.java  MedusaApplication.java
examples/example1/src/main/java/net/lbruun/springboot/preliquibase/example/jpa/: DoDbOperations.java  Person.java  PersonRepo.java
examples/example1/src/main/resources/: application.properties
examples/example1/src/main/resources/db/changelog/: db.changelog_schema_1.0.0.yaml
examples/example1/src/main/resources/preliquibase/: README.md  default.sql  hsqldb.sql  mssql.sql  mysql.sql  postgresql.sql
examples/example1/src/test/java/net/lbruun/springboot/preliquibase/example/jpa/: PersonRepoTest.java
examples/example2/: README.adoc  pom.xml
examples/example2/src/main/java/net/lbruun/springboot/preliquibase/example/: MedusaApplication.java  MedusaApplicationConfig.java  MedusaProperties.java
examples/example2/src/main/java/net/lbruun/springboot/preliquibase/example/jpa/: InstantToLongConverter.java  JpaPropertiesEnchanced.java  JpaPropertiesEnhanced.java
examples/example2/src/main/java/net/lbruun/springboot/preliquibase/example/jpa/db1/: DoDb1Operations.java  Person.java  PersonRepo.java
examples/example2/src/main/java/net/lbruun/springboot/preliquibase/example/jpa/db2/: AppEvent.java  AppEventRepo.java  DoDb2Operations.java  LastLogin.java  LastLoginRepo.java  LogService.java
examples/example2/src/main/resources/: application.properties
examples/example2/src/main/resources/liquibase/db1/changelog/: db.changelog-master.yaml  db.changelog_schema_1.0.0.yaml
examples/example2/src/main/resources/liquibase/db2/changelog/: db.changelog_schema_1.0.0.yaml
examples/example2/src/main/resources/preliquibase/db1/: default.sql  h2.sql  hsqldb.sql
examples/example2/src/main/resources/preliquibase/db2/: default.sql  h2.sql  hsqldb.sql  mssql.sql  mysql.sql  postgresql.sql
examples/example2/src/test/java/net/lbruun/springboot/preliquibase/example/jpa/: PersonRepoTest.java
examples/example2/src/test/resources/preliquibase/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql
ide/formatter/: eclipse.formatter.xml
starter/: pom.xml
